:root {
  --color1: #0367B3 ;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  height: 100vh;
  width: 100vw;
  font-family: sans-serif;
  background-color: var(--color1);
  background-image: url(../img/top.png), url(../img/bottom.png);
  background-repeat: no-repeat, no-repeat;
  background-position: right 0vw top 0vh, left 0vw bottom 0;
}

.contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: white;
  width: 328px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
}
.card-header {
  width: 100%;
  display: block;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px solid var(--color1);
}
.card-body-contentimg {
  border: 5px solid #0367B3;
  border-radius: 50%;
  background-color: #229CF8;
  box-shadow: 0px -10px 20px #0273C9;
  margin-top: -58px;
}
.card-body-contentimg-img {
  padding: 20px;
}
.card-body-title {
  margin-top: 2rem;
  font-size: 3rem;
}
.card-body-title span {
  color: var(--color1);
}
.card-footer {
  display: flex;
  justify-content: space-around;
}
.card-footer-poder {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
}/*# sourceMappingURL=style.css.map */